<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
        <!--    <link href='https://fonts.googleapis.com/css?family=Fira+Sans' rel='stylesheet' type='text/css'>-->
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300' rel='stylesheet' type='text/css'>
        <!--    <link href='https://fonts.googleapis.com/css?family=Source+Serif+Pro' rel='stylesheet' type='text/css'>-->
        <!--    <link href='https://fonts.googleapis.com/css?family=Neuton:400,300' rel='stylesheet' type='text/css'>-->
        <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

        <style>


            body {

                transition: transform 1s;
            }

            .main-header {
                height: 80vh;
                width: 100%;
            }

            .header-background {
                height: 100%;
                width: 100%;
                background-image: url(imgs/showcase%20background%202.png);
                background-image: url(imgs/showcase%20background%206.png);
                background-image: url(imgs/showcase%20background%203.png);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: 0 0;
                background-attachment: fixed;
            }

            .logo-container {
                position: absolute;
                top: 10px;
                left: 30px;
            }

            .logo {
                color: white;
                font-family: futura;
                margin-left: 30px;
                line-height: 0px;
                font-size: 20px;
            }

            .navbar-nav > li > a {
                color: hsl(0, 0%, 90%);
                font-family: 'Fira Sans', sans-serif;
                font-family: 'Source Sans Pro', sans-serif;
                margin-right: 20px;
                font-size: 16px;
                line-height: 40px;
            }

            .navbar-nav > li > a:hover,
            .navbar-nav > li > a:focus{

                background-color: transparent;
                color: hsl(0,0%,20%);


            }

            .centered-content-container {
                display: table;
                width: 100%;
                height: 100%;
            }

            .centered-content-container2 {
                display: table-cell;
                vertical-align: middle;
            }

            .details-container {
                position: absolute;
                left: 80px;
                top: 30%;
            }

            .main-title {
                color: white;
                color: #FED200;
                font-family: futura;
                /*
                font-family: 'Playfair Display', serif;
                font-family: 'Source Serif Pro', serif;
                font-family: 'Neuton', serif;
                */

                font-size: 100px;
            }

            .subtitle {
                color: white;
                font-family: sans-serif;
                font-family: 'Fira Sans', sans-serif;
                font-family: 'Source Sans Pro', sans-serif;
                font-family: 'Lato', sans-serif;
                font-weight: 300;
                font-size: 16px;
                width: 50%;
            }

            .section-title {
                width: 50%;
                margin: 0 auto;
                text-align: center;
                font-family: 'Lato', sans-serif;
                font-size: 17px;
                padding: 50px;
            }

            .showcase-iphone-preview {

                width: 200px;

                position: absolute;
                right: 150px;
                bottom: 0px;
            }


        </style>


        <style>
            .showcase-sample {

                width: 100%;
                text-align: center;
            }

            .visit-work {

                font-size: 20px;
                font-family: sans-serif;

            }

        </style>


        <style>
            .footer-section {
                margin-top: 100px;
                height: 450px;
                background-image: url('imgs/Footer-Background.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: 0 0;
                position: relative;
            }

            .contact-section {
                width: 80%;
                height: 260px;
                position: relative;
                top: 60px;
                margin: 0 auto;
                background-color: hsla(0, 0%, 15%, 0.5);
                text-align: center;
            }

            .contact-title {}

            .contact-value {
                color: hsl(0, 0%, 30%);
                font-size: 16px;
            }

            .rights-reserved {
                width: 100%;
                position: absolute;
                bottom: 10px;
                font-size: 12px;
                text-align: center;
                color: hsl(0, 0%, 20%);
            }
        </style>


    </head>



    <body>


        <div class="main-header">

            <div class="header-background" data-0="transform: translate(0px,0px); " data-800="transform: translate(0,-150px);"></div>

            <nav class="navbar navbar-fixed-top" data-300="background-color: hsla(0,0%,0%, 0.0);" data-400="background-color: hsla(0,0%,0%, 0.95);">
                <div class="container-fluid">
                    <div class="navbar-header ">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu" aria-expanded="false">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><h3 class="logo">MA</h3></a>
                    </div>

                    <div class="collapse navbar-collapse navbar-right" id="navbar-menu">
                        <ul class="nav navbar-nav" style="margin-right: 50px;">
                            <li><a href="index.html">work</a>
                            </li>
                            <li><a href="index.html">press</a>
                            </li>
                            <li><a href="index.html">contact</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>






            <div class="centered-content-container">
                <div class="centered-content-container2">
                    <div class="details-container" data-0="opacity: 1;" data-400="opacity: 0;">
                        <h3 class="main-title">Audilist App</h3>
                        <p class="subtitle">Audilist let you record your voice snippets as items in a list. then give you the ability to navigate through them with quick navigation buttons. it’s faster than normal todo list where you have to write every item in the list</p>
                    </div>

                </div>
            </div>

            <img class="showcase-iphone-preview" src="imgs/audilist%20header%20perspective%202.png" >



        </div>


        <div class="showcase-sample" >
            <img src="imgs/audilist%20app%20showcase.png" style="width:100%;">

            <a href="http://apple.co/10Hkt1c" class="visit-work">Visit the app on the appstore</a>
        </div>





        <div class="footer-section container-fluid">
            <div class="row">
                <div class="contact-section">
                    <p class="section-title" style="color: #FED200; font-size: 14px;">here i am talking about things and ways you can contact me with baban, and feel free to reach at anytime</p>
                    <div class="col-md-offset-1 col-md-10">
                        <div class=" col-md-4" data-sr="wait 0.2s">

                            <p class="contact-title"><i class="fa fa-phone"></i> Say hi</p>
                            <p class="contact-value">+201001578230</p>
                        </div>

                        <div class=" col-md-4" data-sr="wait 0.4s">

                            <p class="contact-title"><i class="fa fa-envelope"></i> Drop me a line</p>
                            <p class="contact-value">me@mohammdaleem.co</p>
                        </div>
                        <div class=" col-md-4" data-sr="wait 0.6s">

                            <p class="contact-title">"Or find me else where</p>
                            <p class="contact-value"><i class="fa fa-facebook"></i> <i class="fa fa-twitter"></i>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <p class="rights-reserved">All rights reserved</p>
        </div>





        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/scrollReveal.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <script type="text/javascript">
            var s = skrollr.init();
            window.sr = new scrollReveal();
        </script>



        <script>

            $(document).ready(function() {

                $('body').css('display', 'none');
                $('body').fadeIn(1000);



                $('a').click(function() {

                    event.preventDefault();

                    newLocation = this.href;

                    $('body').css({"transform":"translate(-20px)","-webkit-transform":"translateY(-20px)"});
                    $('body').fadeOut(1000, newpage);

                });

                function newpage() {

                    window.location = newLocation;

                }





            });


        </script>
    </body>



</html>
