<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
<!--    <link href='https://fonts.googleapis.com/css?family=Fira+Sans' rel='stylesheet' type='text/css'>-->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300' rel='stylesheet' type='text/css'>
<!--    <link href='https://fonts.googleapis.com/css?family=Source+Serif+Pro' rel='stylesheet' type='text/css'>-->
<!--    <link href='https://fonts.googleapis.com/css?family=Neuton:400,300' rel='stylesheet' type='text/css'>-->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animsition/3.6.0/css/animsition.min.css">

       <style>

           body {

               transition: transform 1s;
           }
        .main-header {


            height: 100vh;
            width: 100%;


        }

        .header-background {


            height: 100%;
            width: 100%;

            background-image: url(imgs/Header%20Background12%20compressed.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 0 0;

            background-attachment: fixed;
        }
        .logo-container {

            position: absolute;
            top: 10px;
            left: 30px;
        }

        .logo {

            color: white;
            font-family: futura;

            margin-left: 30px;
            line-height: 0px;

            font-size: 20px;
        }


        .navbar-nav > li > a {

            color: hsl(0,0%,90%);
/*            font-family: 'Fira Sans', sans-serif;*/
            font-family: 'Source Sans Pro', sans-serif;
            margin-right: 20px;

            font-size: 16px;
            line-height:40px;



        }

           .navbar-nav > li > a:hover,
           .navbar-nav > li > a:focus{

               background-color: transparent;
               color: hsl(0,0%,20%);


           }


        .centered-content-container {

            display: table;
            width: 100%;
            height: 100%;
        }
        .centered-content-container2 {
            display: table-cell;
            vertical-align: middle;


        }

        .details-container {

            position: absolute;
            left: 80px;
            top: 40%;
        }
        .main-title {

            color: white;
            color: #FED200;
            font-family: futura;
/*
            font-family: 'Playfair Display', serif;
            font-family: 'Source Serif Pro', serif;
            font-family: 'Neuton', serif;
*/

            font-size: 100px;



        }
        .subtitle {
            color: white;
            font-family: sans-serif;
/*
            font-family: 'Fira Sans', sans-serif;
            font-family: 'Source Sans Pro', sans-serif;
*/
            font-family: 'Lato', sans-serif;

            font-weight: 300;
            font-size: 16px;
            width: 50%;
        }


        .junk {

            height: 200px;
            width:100%;

            background-color: hsl(0,0%,98%);

            margin-top: 100px;


        }


        a, a:hover
           {
               text-decoration:none;
               color: hsl(0,0%,30%);

           }

           a:hover img {


               -webkit-filter: grayscale(1) blur(1px);
               filter: grayscale(1) blur(20px);

               transition: transform 0.4s;
               transform: scale(0.99);

           }
    </style>


    <style>


        .showcase-item {

            margin-top: 100px;
            position: relative;
        }
        .showcase-details {

            position: absolute;
            bottom: -70px;
            left: 30px;



        }

        .showcase-title {

            font-family: Arial-Black;
            font-size: 40px;
            color: hsl(0,0%,100%);

            font-weight: bold;
        }

    </style>


    <style>
        .publication-section {


            text-align: center;
        }

        .sites-citation-section {
            text-align: center;
            margin-top: 100px;
        }
        .sites-citation-section  img{
            height: 40px;
            margin-bottom: 10px;
        }

        .section-title {

            width: 50%;
            margin: 0 auto;

            text-align: center;
            font-family: 'Lato', sans-serif;

            font-size: 17px;

            padding: 50px;
        }

        .separator {

            width: 70%;
            margin: 100px auto 100px auto;

            height: 1px;

            background-color: hsl(0,0%,90%);
        }

        .quote {

            color: hsl(0,0%,60%);

            font-family: 'lato', sans-serif;
            font-size: 12px;


        }
    </style>


    <style>

        .footer-section {


            margin-top: 100px;
            height: 450px;


            background-image: url('imgs/Footer-Background.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 0 0;

            position: relative;

        }

        .contact-section {

            width: 80%;
            height: 260px;

            position: relative;
            top: 60px;
            margin: 0 auto;

            background-color: hsla(0,0%,15%, 0.5);

            text-align: center;

        }

        .contact-title {


        }

        .contact-value {
            color: hsl(0,0%,30%);
            font-size: 16px;
        }

        .rights-reserved {

            width: 100%;
            position: absolute;
            bottom: 10px;

            font-size: 12px;
            text-align: center;

            color: hsl(0,0%,20%);

        }


    </style>
</head>



<body>


    <div class="main-header container-fluid">

        <div class="header-background" data-0="transform: translate(0px,0px); " data-800="transform: translate(0,-150px);"></div>

        <nav class="navbar navbar-fixed-top" data-300="background-color: hsla(0,0%,0%, 0.0);" data-400="background-color: hsla(0,0%,0%, 0.95);">
           <div class="container-fluid">
               <div class="navbar-header ">
                   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu" aria-expanded="false" >
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                   </button>
                   <a class="navbar-brand" href="#"><h3 class="logo">MA</h3></a>
               </div>

               <div class="collapse navbar-collapse navbar-right" id="navbar-menu">
                   <ul class="nav navbar-nav" style="margin-right: 50px;">
                       <li><a class="scrolltosection" data-target="work-section" href="#">work</a></li>
                       <li ><a class="scrolltosection" data-target="publication-section" href="#">press</a></li>
                       <li ><a class="scrolltosection" data-target="footer-section" href="#">contact</a></li>

                   </ul>
               </div>
           </div>
       </nav>






        <div class="centered-content-container">
            <div class="centered-content-container2">
               <div class="details-container" data-0="opacity: 1;" data-400="opacity: 0;">
                   <h3 class="main-title" style="font-size:85px;">Mohamed A.Aleem</h3>
                   <p class="subtitle">Hi, I am mohamed from egypt, I work as iOS Freelance developer with more than 5 years experience, but i am also passionate about Design and UX so it’s part of my job too, feel free to walk around over the portfolio, hope you like what you see. and sure we would enjoy working with each other.</p>
               </div>

            </div>
        </div>




    </div>






    <div class="container-fluid"  id="work-section">
        <div class="row">
           <div class="col-md-offset-1 col-md-10">
            <div class="col-md-5">

                <h3>Apps</h3>
                <div class="showcase-item" >

                    <a href="audilist-app.html" class="animated-link">
                    <img src="imgs/audilist%20cover%20.png" style="width:100%;" >

                        <div class="showcase-details" data-center="bottom: -30px;" data-bottom="bottom: -70px">
                        <h3 class="showcase-title" >Audilist App</h3>
                        <p>UI/UX and iOS coding</p>
                    </div>
                    </a>

                </div>

                <div class="showcase-item">
                    <a href="summarized-app.html" class="animated-link">
                    <img src="imgs/summarized%20cover%20.png" style="width:100%;">

                    <div class="showcase-details" data-center="bottom: -30px;" data-bottom="bottom: -70px">
                        <h3 class="showcase-title" >Summarized App</h3>
                        <p>UI/UX and iOS coding</p>
                    </div>
                    </a>

                </div>
                <div class="showcase-item">
                    <a href="dayflow-app.html" class="animated-link">
                        <img src="imgs/dayflow%20cover.png" style="width:100%;" >

                        <div class="showcase-details" data-center="bottom: -30px;" data-bottom="bottom: -70px">
                            <h3 class="showcase-title" >Dayflow App</h3>
                            <p>UI/UX and iOS coding</p>
                        </div>
                    </a>
                </div>



            </div>
            <div class="col-md-7">
                <h3>Websites</h3>
                <div class="showcase-item" data-top-bottom="transform: translateY(150px);" data-bottom-top="transform: translateY(0px);">
                    <a href="engzketab-app-website.html" class="animated-link">
                        <img src="imgs/elroutine%20website%20cover.png" style="width:100%;">

                        <div class="showcase-details" data-center="bottom: -30px;" data-bottom="bottom: -70px">
                           <h3 class="showcase-title" >Engzketab Website/App</h3>
                           <p>UI/UX, iOS coding and Frontend Coding</p>
                       </div>
                    </a>
                   </div>

                <div  class="showcase-item" data-top-bottom="transform: translateY(150px);" data-bottom-top="transform: translateY(0px);">
                    <a href="elroutine-website.html" class="animated-link">
                       <img src="imgs/elroutine%20cover.png" style="width:100%;">

                        <div class="showcase-details" data-center="bottom: -30px;" data-bottom="bottom: -70px">
                           <h3 class="showcase-title" >Elroutine Website</h3>
                           <p>UI/UX and Frontend Work</p>
                       </div>
                    </a>
                   </div>


            </div>
            </div>
        </div>
    </div>



    <div class="separator container-fluid"></div>
    <div class="container-fluid publication-section" id="publication-section">
        <div class="row" data-sr>
            <p class="section-title">Honored to be mentioned due to my work on some popular tech websites like thenextweb, imore and lifehacker (the Russian edition)
            </p>
        </div>
        <div class="row sites-citation-section" data-sr>
            <div class="col-md-offset-2 col-md-2" >
                <a href="http://bgr.com/2014/07/18/best-free-iphone-apps-download-ipad-july-18/">
                <img  src="imgs/bgr_logo_black_500.png" >
                <p class="quote">"Dayflow main strength is it’s flexibility in time controlling"</p>
                </a>
            </div>
            <div class=" col-md-2" >
                <a target="_blank" href="http://thenextweb.com/apps/2014/04/07/day-flow-iphone-helps/">
                <img  src="imgs/tnw-brandmark.png">
                <p class="quote">"it is beautifully designed and its simplified feature-set will likely appeal to many"</p>
                </a>
            </div>
            <div class=" col-md-2" >
                <a target="_blank" href="http://www.imore.com/new-and-updated-apps-shazam-fitbit-amazon-music-and-more">
                    <img  src="imgs/imore.png">
                    <p class="quote">"Plan your day more efficiently by managing activities, get suggestions for what to do next"</p>
                </a>
            </div>
            <div class=" col-md-2" >
                <a target="_blank" href="http://lifehacker.ru/2014/04/09/day-flow-tajm-menedzhment-eshhe-ne-byl-proshhe/">
                <img  src="imgs/lifehacker.png">
                <p class="quote">"Due to the unusual performance and beautiful design Day Flow may appeal to many"</p>
                </a>
            </div>
        </div>

        <div class="row" data-sr style="margin-top: 90px; margin-bottom: 70px;">
            <p class="section-title">One of my apps was featured in best new productivity apps in US and Canada appstores (Dayflow, first app from left)</p>
        </div>
        <div class="row" data-sr>
            <div class="col-md-offset-4 col-md-4">
                <img src="imgs/Featured-image.png" style="width: 200px;">
            </div>
        </div>
    </div>




    <div class="footer-section container-fluid" id="footer-section">
        <div class="row">
            <div class="contact-section">
                <p class="section-title" style="color: #FED200; font-size: 14px;">I am always open to talk about new projects and opportunities, so feel free to get in touch. </p>
                <div class="col-md-offset-1 col-md-10">
                    <div class=" col-md-4" data-sr="wait 0.2s">

                        <p class="contact-title"><i class="fa fa-phone"></i> Say hi</p>
                        <p class="contact-value">+201001578230</p>
                    </div>

                    <div class=" col-md-4" data-sr="wait 0.4s">

                        <p class="contact-title"><i class="fa fa-envelope"></i> Drop me a line</p>
                        <p class="contact-value">me@mohamedaleem.co</p>
                    </div>
                    <div class=" col-md-4" data-sr="wait 0.6s">

                        <p class="contact-title">Or find me else where</p>
                        <div class="contact-value">
                            <a href="https://www.facebook.com/molased.abdelaleem"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/mohamdaleem"> <i class="fa fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <p class="rights-reserved">All rights reserved</p>
    </div>





    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/scrollReveal.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animsition/3.6.0/js/jquery.animsition.min.js"></script>


    <script type="text/javascript">
        var s = skrollr.init();
        window.sr = new scrollReveal();
    </script>


    <script>

        $(document).ready(function() {

//            $('body').css('display', 'none');
//            $('body').fadeIn(1000);



            $('.animated-link').click(function() {

                event.preventDefault();

                newLocation = this.href;


                $('body').css({"transform":"translate(-20px)","-webkit-transform":"translateY(-20px)"});
                $('body').fadeOut(1000, newpage);

            });

            function newpage() {

                window.location = newLocation;

            }


        $(document).on('click','.scrolltosection', function(event) {
                event.preventDefault();
                var target = "#" + this.getAttribute('data-target');
                $('html, body').animate({
                    scrollTop: $(target).offset().top
                }, 2000);
            });

        });


    </script>



</body>
</html>
